<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consmain"
        android:paddingBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_menus"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_notification"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_info"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_totalordersdelivered"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.44"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_head">

        <ImageView
            android:id="@+id/iv_bag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_totalorders"/>

        <TextView
            android:id="@+id/tv_totalorderscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#2D2D2D"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bag"
            app:layout_constraintStart_toEndOf="@+id/iv_bag"
            app:layout_constraintTop_toTopOf="@+id/iv_bag" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalorderscount"
            android:text="Total Orders Delivered"
            android:textColor="#7F8AA5"
            android:fontFamily="@font/segoeui"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_totalearnings"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.44"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_head">

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_wallet"/>

        <TextView
            android:id="@+id/tv_totalearnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_wallet"
            app:layout_constraintBottom_toBottomOf="@+id/iv_wallet"
            app:layout_constraintStart_toEndOf="@+id/iv_wallet"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#2D2D2D"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_totalearnings"
            android:text="Total Earnings"
            android:textColor="#7F8AA5"
            android:fontFamily="@font/segoeui"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_packed"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.44"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_totalearnings">

        <ImageView
            android:id="@+id/iv_packed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_tickfordashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_packedandassigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="#2D2D2D"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_packed"
            app:layout_constraintStart_toEndOf="@+id/iv_packed"
            app:layout_constraintTop_toTopOf="@+id/iv_packed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_packedandassigned"
            android:text="Placed and Assigned"
            android:textColor="#7F8AA5"
            android:fontFamily="@font/segoeui"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_customers"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.44"
        android:layout_height="wrap_content"
        android:background="@drawable/box_bg"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_totalearnings">

        <ImageView
            android:id="@+id/iv_customers"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/tv_noofcust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/iv_customers"
            app:layout_constraintBottom_toBottomOf="@+id/iv_customers"
            app:layout_constraintStart_toEndOf="@+id/iv_customers"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#2D2D2D"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_noofcust"
            android:text="Customers"
            android:textColor="#7F8AA5"
            android:fontFamily="@font/segoeui"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_customers"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Orders"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#2D2D2D"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_viewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/viewall"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#2D2D2D"
                android:textSize="14sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_orderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_viewall"
                android:layout_marginTop="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
